INDEX_REPO_URL =      # url of the index repository

GITHUB_USERNAME=      # username of github account with push access to the index repository
GITHUB_PAT=           # personal access token of github account with push access to the index repository

COMMITTER_GIT_NAME=   # name of the committer used for index updates
COMMITTER_GIT_EMAIL=  # email of the committer used for index updates

# AUTHENTICATION CONFIGURATION
# Set the variables of the authentication you want to use in order to enable it

READ_NEEDS_AUTH=      # set to any value to require authentication for read requests

# Single Token
ACCESS_TOKEN=         # a single token that is used to authenticate all publish requests

# Read/Write Tokens
# READ_NEEDS_AUTH isn't required for this

READ_ACCESS_TOKEN=    # a token that is used to authenticate read requests
WRITE_ACCESS_TOKEN=   # a token that is used to authenticate write requests

# GitHub 
GITHUB_AUTH=          # set to any value to enable GitHub authentication 
GITHUB_CLIENT_SECRET= # client secret of the GitHub OAuth app configured in the index's `config.toml`

# If none of the above is set, no authentication is required, even for write requests

# STORAGE CONFIGURATION
# Set the variables of the storage you want to use in order to enable it

# S3
S3_ENDPOINT=          # endpoint of the S3 bucket
S3_BUCKET_NAME=       # name of the S3 bucket
S3_REGION=            # region of the S3 bucket
S3_ACCESS_KEY=        # access key of the S3 bucket
S3_SECRET_KEY=        # secret key of the S3 bucket

# FS
FS_STORAGE_ROOT=      # root directory of the filesystem storage 

SENTRY_URL=           # optional url of sentry error tracking